@use 'utils' as ut;

.cmm_info_wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

    .cmm_info_container {
        display: flex;
        flex-direction: column;
        height: 100%;

        // menu detail
        h4.headline {
            margin: 10px 0;
            &::before {
                display: inline;
                content: '|';
                font-weight: 900;
                color: ut.$gry800;
                padding-right: 1rem;
            }
        }

        .cmm_button_area {
            display: flex;
            gap: 10px;
            justify-content: right;
            margin-bottom: 10px;
        }

        .detail {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
            div {
                flex: 1 1 auto;
                .file_item {
                    width: 250px;
                }
            }
        }

        .flex_item {
            flex: 1;
            gap: 20px;
            padding: 10px 0;

            & {
                display: flex;
            }

            .file_item {
                flex: 1;
                input {
                    display: none;
                }
                label {
                    display: block;
                    border: 1px solid ut.$gry600;
                    width: 230px; height: 100%;
                    background: url('http://localhost:3000/images/download.svg') center no-repeat;
                }
            }

            .info_item {
                width: 60%;
                padding: 0;
                margin: 0;

                flex: 4;

                .info_columns {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10%;
                    
                    &.opt{
                        gap: 0;
                        div {
                            flex: 1 1 auto;
                            min-width: 50%;
                            // flex-basis: 50%;
                            .number { min-width: auto; }
                        }
                    }
                    input[type='text'] { max-width: calc(100% - 143px); }
                    p {
                        display: inline-block;
                        margin: 0;
                    }
                }

                &.alone {
                    width: 100%;
                    li {
                        display: flex;
                        flex: 1;
                    }
                }

                span {
                    display: inline-block;
                    width: 81px;
                    padding: 12px 10px;
                    margin-right: 20px;
                    text-align: center;

                    background: ut.$gry400;
                }

                

            }
        }

        // grid
        .grid_item {
            .tui-grid-content-area {
                .tui-grid-rside-area, .tui-grid-lside-area {
                    .tui-grid-header-area {
                        .tui-grid-table {
                            th {
                                background-color: ut.$blk;
                                color: ut.$wht;

                            }
                        }
                    }
                }
                .tui-grid-body-area {
                    .tui-grid-table {
                        td {
                            text-align: center !important;
                        }
                    }
                }
            }
            input[type='checkbox'] {
                display: block;
                margin: 0 auto;
            }
        }

    }
    .cmm_button_wrap {
        display: flex;
        justify-content: flex-end;
        margin-top: auto;
    
        button {
            border-radius: 0;
        }
    }
}

