@use 'utils' as ut;

* {
    font-family: 'SF pro Text';
    font-size: 14px;
    line-height: 100%;

    ul, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: ut.$blk;
    }

    // title
    .title {
        font-family: 'SF Pro Display';
        font-weight: 700;
        font-size: 20px;

        &.curr {
            color: ut.$gry;
        }
    }

    .bigTitle {
        font-family: 'SF Pro Display';
        font-weight: 300;
        font-size: 38px;
    }

    .headline {
        font-weight: 600;
        font-size: 16px;
    }

    .footnode {
        font-weight: 400;
        font-size: 12px;
        color: ut.$gry;
    }

    sup {
        color: red;
    }

    #root > div {
        display: grid;
        grid-template-columns: auto 1fr;

        #body {
            grid-column: 2 / 3;
            margin: 0 40px;
        }
    }

    // sub title
    .cmm_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 > span {
            display: block;
            padding-top: 10px;
        }
    }
}

#top {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;

    padding: 0;
    border-bottom: 1px solid ut.$gry600;

    .top_logo_wrap {
        float: left;
    }

    .menu_wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        width: 450px;
        height: 80px;

        .top_logo_wrap {
            width: 100px;
            height: 100%;
            img {
                object-fit: cover;
                height: 100%;
            }
        }


        .menu {
            display: flex;
            align-items: flex-start;
            a {
                letter-spacing: 0.005em;
                line-height: 100%;
                padding: 20px 13px;
            }
        }
    }

    .user_wrap {
        display: flex;
        align-items: center;
        padding: 0 4px;
        gap: 20px;
    }
}